# java-in-heroku

./: README.md  pom.xml
src/main/java/com/fantasis/: Auth.java
src/main/java/com/fantasis/Testdata/: AddSubscription.java  ApiExample.java  Captions.java  PlaylistLocalizations.java  PlaylistUpdates.java  RetrieveReports.java  SubCount.java  YouTubeAnalyticsReports.java
src/main/java/com/fantasis/Testyoutube/: ChanelYoutube.java  UserSpace.java  Video.java
src/main/java/com/fantasis/bean/: User.java  VideoYouTube.java  YoutubeEntity.java
src/main/java/com/fantasis/controller/: YouTubeController.java
src/main/java/com/fantasis/model/: Functions.java  UserSpace.java  Video.java
src/main/java/com/sakadream/test/: Auth.java
src/main/java/com/sakadream/test/bean/: Employee.java  User.java  VideoYouTube.java  YoutubeEntity.java
src/main/java/com/sakadream/test/controller/: HomeController.java  YouTubeController.java
src/main/java/com/sakadream/test/data/: AddSubscription.java  ApiExample.java  Captions.java  PlaylistLocalizations.java  PlaylistUpdates.java  RetrieveReports.java  SubCount.java  YouTubeAnalyticsReports.java
src/main/java/com/sakadream/test/model/: Functions.java  UserSpace.java  Video.java
src/main/java/com/sakadream/test/youtube/: ChanelYoutube.java
src/main/resources/: client_secrets.json  logback.xml  youtube.properties
src/main/resources/oauth-credentials/: Video
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: add.jsp  edit.jsp  employees.jsp  home.jsp  index.jsp  youtube.jsp
src/main/webapp/WEB-INF/pages/pagesYoutube/: addvideoyoutube.jsp  videoyoutube-view.jsp  videoyoutube.jsp
