<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fantasis</groupId>
  <artifactId>Java-In-Heroku</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Java-In-Heroku Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>3.8.1</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>

      <project.youtube.version>v3-rev182-1.22.0</project.youtube.version>
      <project.youtube.analytics.version>v1-rev63-1.22.0</project.youtube.analytics.version>
      <project.youtube.reporting.version>v1-rev10-1.22.0</project.youtube.reporting.version>
      <project.http.version>1.20.0</project.http.version>
      <project.oauth.version>1.20.0</project.oauth.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

  <dependencies>
    <!--JUnit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!--Spring Framework-->
      <!--Core-->
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			
      <exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

      <!--Web-->
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

      <!--WebMVC-->
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
    <!--/Spring Framework-->

    <!--Logback-->
    <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

    <!--Commons-logging-->
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>

    <!--JSTL-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!--servlet-api-->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>


    <!--pgjdbc-->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.0.0</version>
    </dependency>

    <!--jackson-core-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.8.7</version>
    </dependency>

      <!-- YouTube Data V3 support -->
      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-youtube</artifactId>
          <version>${project.youtube.version}</version>
      </dependency>

      <!-- Required for any code that makes calls to the YouTube Analytics API -->
      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-youtubeAnalytics</artifactId>
          <version>${project.youtube.analytics.version}</version>
      </dependency>

      <!-- Required for any code that makes calls to the YouTube Reporting API -->
      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-youtubereporting</artifactId>
          <version>${project.youtube.reporting.version}</version>
      </dependency>

      <!-- This dependency is only used for the Topics API sample, which requires the Jackson JSON parser -->
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.4</version>
      </dependency>

      <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client-jackson2</artifactId>
          <version>${project.http.version}</version>
      </dependency>

      <dependency>
          <groupId>com.google.oauth-client</groupId>
          <artifactId>google-oauth-client-jetty</artifactId>
          <version>${project.oauth.version}</version>
      </dependency>

      <dependency>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.18</version>
      </dependency>
      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>javax.persistence-api</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
          <version>2.0.5.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot</artifactId>
          <version>2.1.4.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-autoconfigure</artifactId>
          <version>2.1.4.RELEASE</version>
      </dependency>

  </dependencies>
  
  <build>

    <finalName>Java-In-Heroku</finalName>

    <plugins>
    
      <!--Set JDK Complier Level-->
      <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
	  		<version>2.3.2</version>
		  	<configuration>
			  	<source>${jdk.version}</source>
				  <target>${jdk.version}</target>
  			</configuration>
	  	</plugin>

      <!--For Maven Tomcat Plugin-->
      <plugin>
	  		<groupId>org.apache.tomcat.maven</groupId>
		  	<artifactId>tomcat7-maven-plugin</artifactId>
			  <version>2.2</version>
  			<configuration>
	  			<path>/Downloader</path>
		  	</configuration>
  		</plugin>

			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
              <goals><goal>copy</goal></goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.github.jsimone</groupId>
                      <artifactId>webapp-runner</artifactId>
                      <version>8.5.11.2</version>
                      <destFileName>webapp-runner.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
        </executions>
      </plugin>
    
    </plugins>

  </build>

</project>