# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
youtube.apikey=AIzaSyCW1borbhDIIXAtsuw7mYFVix_3dUVq06c


com.fantasis.url = jdbc:postgresql://ec2-52-87-58-157.compute-1.amazonaws.com:5432/d55rq9a6uq81fb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
com.fantasis.username = rumyltvuvhqebi
com.fantasis.password = 6c99249bc431d975975d446d025af21c90aa43d52400683667af35020f18cea6

